# Name

Overview

## Description
### Retrieve CLI Binary
```
$ curl -sSL "https://github.com/buildpacks/pack/releases/download/v0.13.1/pack-v0.13.1-linux.tgz" |tar -xvz
$ chmod +x pack
```

### Build Container image
```
$ docker build -t shinyay/pack .
```

## Demo

## Features

- feature:1
- feature:2

## Requirement

## Usage
```
$ docker run --rm -it \
        -v /var/run/docker.sock:/var/run/docker.sock \
        shinyay/tools
```

## Installation

## Licence

Released under the [MIT license](https://gist.githubusercontent.com/shinyay/56e54ee4c0e22db8211e05e70a63247e/raw/34c6fdd50d54aa8e23560c296424aeb61599aa71/LICENSE)

## Author

[shinyay](https://github.com/shinyay)
